VITE_SUPABASE_URL=https://pscfhkekwfrmyhcisztr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzY2Zoa2Vrd2ZybXloY2lzenRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzU2OTcsImV4cCI6MjA3NzA1MTY5N30.6JAFqeklEYTXYwGnUFIwwngwjIixOvJuklsdOYmiDj8
